export PYTHONPATH="$PYTHONPATH:$PWD"

TOKEN_BOT=8471076003:AAEGCfBhkSyCnwMz1Miv3ygWE_BRulTrSpg

DATABASE_USER=valeron
DATABASE_PASSWORD=rfk,fcf
DATABASE_NAME=shop
DB_PORT=5432
INTERNAL_PORT=5432
EXTERNAL_PORT=5432
DB_HOST=localhost

RABBIT_USER=valeron
RABBIT_PASSWORD=rfk,fcf
RABBIT_VHOST=bot_host

REDIS_PASSWORD=rfk,fcf
REDIS_USER=valeron
REDIS_USER_PASSWORD=rfk,fcf
REDIS_HOST=172.25.1.7
REDIS_PORT=6379
