export PYTHONPATH="$PYTHONPATH:$PWD"

DATABASE_USER=valeron
DATABASE_PASSWORD=rfk,fcf
DATABASE_NAME=tree
DB_PORT=5432
INTERNAL_PORT=5432
EXTERNAL_PORT=5432
DB_HOST=localhost

#PG_ADMIN
PG_ADMIN_LOGIN=valeron@gmail.com
PG_ADMIN_PASSWORD=rfk,fcf

